Arctic 50 vertical levels
1900 1 1 0 0 0
#"ocean_secs",           100, "seconds",  1, "hours", "time"
"ocean_hourly",              1, "hours",   1, "hours", "time"
"ocean_daily",               1, "days",   1, "hours", "time"
"ice_daily",                 1, "days",   1, "hours", "time"
"ocean_daily_uv",            1, "days",   1, "hours", "time"
"ocean_daily_ts",            1, "days",   1, "hours", "time"
"ocean_model_z",             1, "days",   1, "hours", "time"
"ocean_monthly",             1, "months", 1, "hours", "time"
#"ocean_Bering_Strait",       1, "hours",   1, "days", "time"
#"ocean_Fram_Strait",         1, "hours",   1, "days", "time"
#"ocean_Beaufort",            1, "hours",   1, "days", "time"
#"ocean_Anadyr",              1, "hours",   1, "days", "time"
#"ocean_CEO",                 1, "hours",   1, "days", "time"
#"ocean_Beaufort_Section",    1, "hours",   1, "days", "time"
#"ocean_Barrow",              1, "hours",   1, "days", "time"
#"ocean_GAK",                 1, "hours",   1, "days", "time"
#"ocean_Unimak",              1, "hours",   1, "days", "time"
##"ocean_Fury",                1, "hours",   1, "days", "time"
##"ocean_Parry",               1, "hours",   1, "days", "time"
##"ocean_Cardigan",            1, "hours",   1, "days", "time"
##"ocean_Robeson",             1, "hours",   1, "days", "time"

#"ocean_model","eta_hifreq","eta_hifreq","ocean_secs","all",.false.,"none",2
#"ocean_model","ubt_hifreq","ubt_hifreq","ocean_secs","all",.false.,"none",2
#"ocean_model","vbt_hifreq","vbt_hifreq","ocean_secs","all",.false.,"none",2

"ocean_model", "SSH",          "ssh",              "ocean_hourly", "all", .false., "none",2
"ocean_model", "ubt",          "ubt",              "ocean_hourly", "all", .false., "none",2
"ocean_model", "vbt",          "vbt",              "ocean_hourly", "all", .false., "none",2
"ice_model",   "siconc",       "aice",             "ocean_hourly", "all", .false., "none",2
"ice_model",   "hi",           "hice",             "ocean_hourly", "all", .false., "none",2
"ice_model",   "UI",           "uice",             "ocean_hourly", "all", .false., "none",2
"ice_model",   "VI",           "vice",             "ocean_hourly", "all", .false., "none",2
#"ice_model",  "SWDN",       "swdn",      "ocean_hourly", "all", ".false.", "none",2

## Bering Strait (east-west section)
#"ocean_model_z", "volcello", "volcello", "ocean_Bering_Strait",    "all", "mean", "643 663  371 371 -1 -1",2
#"ocean_model_z", "thetao","thetao",      "ocean_Bering_Strait",    "all", "mean", "643 663  371 371 -1 -1",2
#"ocean_model_z", "so",   "so",           "ocean_Bering_Strait",    "all", "mean", "643 663  371 371 -1 -1",2
#"ocean_model_z", "vmo",  "vmo",          "ocean_Bering_Strait",    "all", "mean", "643 663  371 371 -1 -1",2
#"ocean_model_z", "vo",   "vo",           "ocean_Bering_Strait",    "all", "mean", "643 663  371 371 -1 -1",2
#
## Fram Strait east-west section for flow moving north/south
#"ocean_model_z", "volcello", "volcello", "ocean_Fram_Strait",  "all", "mean", "310 396  939 939 -1 -1",2
#"ocean_model_z", "thetao","thetao",      "ocean_Fram_Strait",  "all", "mean", "310 396  939 939 -1 -1",2
#"ocean_model_z", "so",   "so",           "ocean_Fram_Strait",  "all", "mean", "310 396  939 939 -1 -1",2
#"ocean_model_z", "vmo",  "vmo",          "ocean_Fram_Strait",  "all", "mean", "310 396  939 939 -1 -1",2
#"ocean_model_z", "vo",   "vo",           "ocean_Fram_Strait",  "all", "mean", "310 396  939 939 -1 -1",2
#
## DBO6 moorings to the NE section for flow moving east/west
#"ocean_model_z", "volcello", "volcello", "ocean_Beaufort",  "all", "mean", "685 685  521 559 -1 -1",2
#"ocean_model_z", "thetao","thetao",      "ocean_Beaufort",  "all", "mean", "685 685  521 559 -1 -1",2
#"ocean_model_z", "so",   "so",           "ocean_Beaufort",  "all", "mean", "685 685  521 559 -1 -1",2
#"ocean_model_z", "umo",  "umo",          "ocean_Beaufort",  "all", "mean", "685 685  521 559 -1 -1",2
#"ocean_model_z", "uo",   "uo",           "ocean_Beaufort",  "all", "mean", "685 685  521 559 -1 -1",2
#
## Anadyr Strait east-west section for flow moving north/south
#"ocean_model_z", "volcello", "volcello", "ocean_Anadyr",  "all", "mean", "638 665  327 327 -1 -1",2
#"ocean_model_z", "thetao","thetao",      "ocean_Anadyr",  "all", "mean", "638 665  327 327 -1 -1",2
#"ocean_model_z", "so",   "so",           "ocean_Anadyr",  "all", "mean", "638 665  327 327 -1 -1",2
#"ocean_model_z", "vmo",  "vmo",          "ocean_Anadyr",  "all", "mean", "638 665  327 327 -1 -1",2
#"ocean_model_z", "vo",   "vo",           "ocean_Anadyr",  "all", "mean", "638 665  327 327 -1 -1",2
#
## CEO mooring to the north section for flow moving east/west
#"ocean_model_z", "volcello", "volcello", "ocean_CEO",  "all", "mean", "633 633  494 559 -1 -1",2
#"ocean_model_z", "thetao","thetao",      "ocean_CEO",  "all", "mean", "633 633  494 559 -1 -1",2
#"ocean_model_z", "so",   "so",           "ocean_CEO",  "all", "mean", "633 633  494 559 -1 -1",2
#"ocean_model_z", "umo",  "umo",          "ocean_CEO",  "all", "mean", "633 633  494 559 -1 -1",2
#"ocean_model_z", "uo",   "uo",           "ocean_CEO",  "all", "mean", "633 633  494 559 -1 -1",2
#
## Barrow Canyon east-west section for flow moving north/south
#"ocean_model_z", "volcello", "volcello", "ocean_Barrow",  "all", "mean", "637 660  508 508 -1 -1",2
#"ocean_model_z", "thetao","thetao",      "ocean_Barrow",  "all", "mean", "637 660  508 508 -1 -1",2
#"ocean_model_z", "so",   "so",           "ocean_Barrow",  "all", "mean", "637 660  508 508 -1 -1",2
#"ocean_model_z", "vmo",  "vmo",          "ocean_Barrow",  "all", "mean", "637 660  508 508 -1 -1",2
#"ocean_model_z", "vo",   "vo",           "ocean_Barrow",  "all", "mean", "637 660  508 508 -1 -1",2
#
## GAK Line (tilted) east-west section for flow moving north/south
#"ocean_model_z", "volcello", "volcello", "ocean_GAK",  "all", "mean", "864 900  396 396 -1 -1",2
#"ocean_model_z", "thetao","thetao",      "ocean_GAK",  "all", "mean", "864 900  396 396 -1 -1",2
#"ocean_model_z", "so",   "so",           "ocean_GAK",  "all", "mean", "864 900  396 396 -1 -1",2
#"ocean_model_z", "vmo",  "vmo",          "ocean_GAK",  "all", "mean", "864 900  396 396 -1 -1",2
#"ocean_model_z", "vo",   "vo",           "ocean_GAK",  "all", "mean", "864 900  396 396 -1 -1",2
#
## Unimak Pass north-south section for flow moving east/west
#"ocean_model_z", "volcello", "volcello", "ocean_Unimak",  "all", "mean", "817 817  192 200 -1 -1",2
#"ocean_model_z", "thetao","thetao",      "ocean_Unimak",  "all", "mean", "817 817  192 200 -1 -1",2
#"ocean_model_z", "so",   "so",           "ocean_Unimak",  "all", "mean", "817 817  192 200 -1 -1",2
#"ocean_model_z", "umo",  "umo",          "ocean_Unimak",  "all", "mean", "817 817  192 200 -1 -1",2
#"ocean_model_z", "uo",   "uo",           "ocean_Unimak",  "all", "mean", "817 817  192 200 -1 -1",2
#
## Fury and Hecla Strait east-west section for flow moving north/south
#"ocean_model_z", "volcello", "volcello", "ocean_Fury",  "all", "mean", "587 591  830 830 -1 -1",2
#"ocean_model_z", "thetao","thetao",      "ocean_Fury",  "all", "mean", "587 591  830 830 -1 -1",2
#"ocean_model_z", "so",   "so",           "ocean_Fury",  "all", "mean", "587 591  830 830 -1 -1",2
#"ocean_model_z", "umo",  "umo",          "ocean_Fury",  "all", "mean", "587 591  830 830 -1 -1",2
#"ocean_model_z", "uo",   "uo",           "ocean_Fury",  "all", "mean", "587 591  830 830 -1 -1",2
#
## Parry Channel/Lancaster Sound east-west section for flow moving north/south
#"ocean_model_z", "volcello", "volcello", "ocean_Parry",  "all", "mean", "518 531  802 802 -1 -1",2
#"ocean_model_z", "thetao","thetao",      "ocean_Parry",  "all", "mean", "518 531  802 802 -1 -1",2
#"ocean_model_z", "so",   "so",           "ocean_Parry",  "all", "mean", "518 531  802 802 -1 -1",2
#"ocean_model_z", "umo",  "umo",          "ocean_Parry",  "all", "mean", "518 531  802 802 -1 -1",2
#"ocean_model_z", "uo",   "uo",           "ocean_Parry",  "all", "mean", "518 531  802 802 -1 -1",2
#
## Cardigan Strait east-west section for flow moving north/south
#"ocean_model_z", "volcello", "volcello", "ocean_Cardigan",  "all", "mean", "491 494  780 780 -1 -1",2
#"ocean_model_z", "thetao","thetao",      "ocean_Cardigan",  "all", "mean", "491 494  780 780 -1 -1",2
#"ocean_model_z", "so",   "so",           "ocean_Cardigan",  "all", "mean", "491 494  780 780 -1 -1",2
#"ocean_model_z", "umo",  "umo",          "ocean_Cardigan",  "all", "mean", "491 494  780 780 -1 -1",2
#"ocean_model_z", "uo",   "uo",           "ocean_Cardigan",  "all", "mean", "491 494  780 780 -1 -1",2
#
## Robeson Channel north-south section for flow moving east/west
#"ocean_model_z", "volcello", "volcello", "ocean_Robeson",  "all", "mean", "385 385  819 823 -1 -1",2
#"ocean_model_z", "thetao","thetao",      "ocean_Robeson",  "all", "mean", "385 385  819 823 -1 -1",2
#"ocean_model_z", "so",   "so",           "ocean_Robeson",  "all", "mean", "385 385  819 823 -1 -1",2
#"ocean_model_z", "umo",  "umo",          "ocean_Robeson",  "all", "mean", "385 385  819 823 -1 -1",2
#"ocean_model_z", "uo",   "uo",           "ocean_Robeson",  "all", "mean", "385 385  819 823 -1 -1",2

#"ocean_model", "eta_hifreq",          "eta",              "ocean_bt", "all", "mean", "none",2
#"ocean_model", "SSU",          "ssu",              "ocean_daily", "all", "mean", "none",2
#"ocean_model", "SSV",          "ssv",              "ocean_daily", "all", "mean", "none",2
"ocean_model", "SST",          "sst",              "ocean_daily", "all", "mean", "none",2
#"ocean_model", "SSS",          "sss",              "ocean_daily", "all", "mean", "none",2
"ocean_model", "SSH",          "ssh",               "ocean_daily_uv", "all", "mean", "none",2
"ocean_model", "thetao",       "thetao",            "ocean_daily_ts", "all", "mean", "none",2
"ocean_model", "so",           "so",                "ocean_daily_ts", "all", "mean", "none",2
"ocean_model", "uo",           "uo",                "ocean_daily_uv", "all", "mean", "none",2
"ocean_model", "vo",           "vo",                "ocean_daily_uv", "all", "mean", "none",2
"ocean_model", "ubt",          "ubt",               "ocean_daily_uv", "all", "mean", "none",2
"ocean_model", "vbt",          "vbt",               "ocean_daily_uv", "all", "mean", "none",2
"ocean_model", "RV",           "RV",                "ocean_daily", "all", "mean", "none",2
"ocean_model", "e",            "e",                 "ocean_daily", "all", "mean", "none",2
#"ocean_model",  "rlntds",     "rlntds",            "ocean_daily", "all", "mean", "none",2  # longwave down
#"ocean_model",  "hfls",       "hfls",              "ocean_daily", "all", "mean", "none",2  # latent heat for evap+melt
#"ocean_model",  "hfss",       "hfss",              "ocean_daily", "all", "mean", "none",2  # sensible from air-sea and ice-sea
#"ocean_model",  "rsntds",     "rsntds",            "ocean_daily", "all", "mean", "none",2  # shortwave
#"ocean_model",  "rsdo",       "rsdo",              "ocean_daily", "all", "mean", "none",2  # penetratie shortwave
#"ocean_model",  "hfds",       "hfds",              "ocean_daily", "all", "mean", "none",2  # total heat entering ocean surface
"ocean_model",  "ePBL_h_ML",  "ePBL_h_ML",         "ocean_daily", "all", "mean", "none",2  # boundary layer thickness
"ocean_model",  "taux",       "taux",              "ocean_daily", "all", "mean", "none",2
"ocean_model",  "tauy",       "tauy",              "ocean_daily", "all", "mean", "none",2
"ocean_model",  "ustar",      "ustar",             "ocean_daily", "all", "mean", "none",2  # friction vel
#"ocean_model",  "Kd_interface",  "Kd_interface",  "ocean_daily", "all", "mean", "none",2  # friction vel
"ice_model",  "siconc",   "aice",      "ice_daily", "all", "mean", "none",2
"ice_model",  "UI",       "uice",      "ice_daily", "all", "mean", "none",2
"ice_model",  "VI",       "vice",      "ice_daily", "all", "mean", "none",2
"ice_model",  "HI",       "hice",      "ice_daily", "all", "mean", "none",2
"ice_model",  "HS",       "hsnow",     "ice_daily", "all", "mean", "none",2
"ice_model",  "sispeed",  "sispeed",   "ice_daily", "all", "mean", "none",2
"ice_model",  "sisnthick","snow_thick","ice_daily", "all", "mean", "none",2
"ice_model",  "str_d",    "str_d",     "ice_daily", "all", "mean", "none",2
"ice_model",  "str_t",    "str_t",     "ice_daily", "all", "mean", "none",2
"ice_model",  "str_s",    "str_s",     "ice_daily", "all", "mean", "none",2
"ice_model",  "del_sh",   "del_sh",    "ice_daily", "all", "mean", "none",2
#"ice_model",  "sh_d",     "sh_d",      "ice_daily", "all", "mean", "none",2
#"ice_model",  "sh_t",     "sh_t",      "ice_daily", "all", "mean", "none",2
#"ice_model",  "sh_s",     "sh_s",      "ice_daily", "all", "mean", "none",2
"ice_model",  "SWDN",     "swdn",      "ice_daily", "all", "mean", "none",2
"ice_model",  "SIGI",     "SIGI",      "ice_daily", "all", "mean", "none",2
"ice_model",  "SIGII",    "SIGII",     "ice_daily", "all", "mean", "none",2
"ice_model",  "STRENGTH", "STRENGTH",  "ice_daily", "all", "mean", "none",2
"ice_model",  "RDG_RATE", "RDG_RATE",  "ice_daily", "all", "mean", "none",2
#"ice_model",  "RDG_FRAC", "RDG_FRAC",  "ice_daily", "all", "mean", "none",2
"ice_model",  "cn",       "cn",        "ice_daily", "all", "mean", "none",2
"ice_model",  "simass_n", "simass_n",  "ice_daily", "all", "mean", "none",2
"ice_model",  "EVAP",     "evap",      "ice_daily", "all", "mean", "none",2
"ice_model",  "SALTF",    "saltf",     "ice_daily", "all", "mean", "none",2
"ice_model",  "TMELT",    "tmelt",     "ice_daily", "all", "mean", "none",2
"ice_model",  "BMELT",    "bmelt",     "ice_daily", "all", "mean", "none",2
"ice_model",  "TS",       "TS",        "ice_daily", "all", "mean", "none",2

"ocean_model", "thetao",       "thetao",       "ocean_monthly", "all", "mean", "none",2
"ocean_model", "so",           "so",           "ocean_monthly", "all", "mean", "none",2
"ocean_model", "uo",           "uo",           "ocean_monthly", "all", "mean", "none",2
"ocean_model", "vo",           "vo",           "ocean_monthly", "all", "mean", "none",2
"ocean_model", "e",            "e",            "ocean_monthly", "all", "mean", "none",2
"ice_model",  "siconc",        "aice",         "ocean_monthly", "all", "mean", "none",2
"ice_model",  "HI",            "hice",         "ocean_monthly", "all", "mean", "none",2
"ice_model",  "HS",            "hsnow",        "ocean_monthly", "all", "mean", "none",2
"ice_model",  "UI",            "uice",         "ocean_monthly", "all", "mean", "none",2
"ice_model",  "VI",            "vice",         "ocean_monthly", "all", "mean", "none",2
"ice_model",  "sispeed",       "sispeed",      "ocean_monthly", "all", "mean", "none",2
